## Interface: 11304
## Version: 1.0
## Title: LastSeen
## Notes: Harvests source data on items looted by your characters to simplify item tracking in the future.
## Author: Smallbuttons
## SavedVariables: LastSeenClassicCreaturesDB, LastSeenClassicEncountersDB, LastSeenClassicItemsDB, LastSeenClassicIgnoredItemsDB, LastSeenClassicMapsDB, LastSeenClassicQuestsDB, LastSeenClassicSettingsCacheDB, LastSeenClassicLootTemplate, LastSeenClassicHistoryDB

Locales\enUS.lua
Locales\enGB.lua
Locales\esES.lua
Locales\deDE.lua
Locales\ruRU.lua
DB\DB_Variables.lua
DB\DB_Events.lua
DB\DB_IgnoredItems.lua
DB\DB_IgnoredItemCategories.lua
Commands.lua
Settings.lua
Handlers\QuestHandler.lua
Handlers\ItemHandler.lua
Handlers\NameplateHandler.lua
Handlers\FunctionHandler.lua
Main.lua